# ChemGenie

./: .gitignore  OrganicChemistryApp.sln  README.md  index.md  tutorial.md
API_Interactions/: API_Interactions.csproj  PugRestQuery.cs
API_Interactions/Properties/: AssemblyInfo.cs
Chemicals/: AtomNode.cs  ChemicalBond.cs  ChemicalGraphNode.cs  Chemicals.csproj  Element.cs  ElementBuilder.cs  Molecule.cs  MoleculeClassDiagram.cd  SavedChemicals.xml  SavedChemicals.xsd
Chemicals/Properties/: AssemblyInfo.cs
Chemicals_Tests/: Chemicals_Tests.csproj  Tests_MolecularFormula.cs  Tests_MolecularMass.cs  Tests_SMILES.cs
Chemicals_Tests/Properties/: AssemblyInfo.cs
Console_App/: Console_App.csproj  Program.cs
Console_App/Properties/: AssemblyInfo.cs
OrganicChemistryApp/OrganicChemistryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Elements.xml  OrganicChemistryApp.csproj  SkiaCanvasDiagram.cd
OrganicChemistryApp/OrganicChemistryApp.Android/: MainActivity.cs  OrganicChemistryApp.Android.csproj
OrganicChemistryApp/OrganicChemistryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrganicChemistryApp/OrganicChemistryApp.Android/Resources/: Resource.designer.cs
OrganicChemistryApp/OrganicChemistryApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrganicChemistryApp.iOS.csproj
OrganicChemistryApp/OrganicChemistryApp.iOS/Properties/: AssemblyInfo.cs
OrganicChemistryApp/OrganicChemistryApp/Models/: Item.cs
OrganicChemistryApp/OrganicChemistryApp/Services/: IDataStore.cs  MockDataStore.cs  PugRestQuery.cs
OrganicChemistryApp/OrganicChemistryApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
OrganicChemistryApp/OrganicChemistryApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SkiaCanvas.xaml  SkiaCanvas.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
