<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Elements.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Elements.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API_Interactions\API_Interactions.csproj" />
    <ProjectReference Include="..\..\Chemicals\Chemicals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ResultPage.xaml.cs">
      <DependentUpon>ResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkiaCanvas.xaml.cs">
      <DependentUpon>SkiaCanvas.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>